{
  "name": "Private Server — documents privés",
  "short_name": "Private Server",
  "description": "Serveur personnel de documents privés",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF3F7",
  "theme_color": "#2E7CA8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
